<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d.y.w.y.a.t</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
        }
        .section {
            margin: 20px;
            text-align: center;
        }
        h1, h2, h3, h4, p {
            color: #ffffff;
        }
        video {
            width: 320px;
            height: 240px;
        }
        a {
            color: #EEEEEE;
            font-size: smaller;
        }
        <style>
    /* Reset default margins and padding */
    * {
        margin: 0;
        padding: 0;
    }
    lolz {
        background-color: #5555dd;
        padding: 20px;
        padding-color: #5555dd;
    }
        
</style>

    </style>
</head>
<body>
    <div class="section">
        <h1>d.y.w.y.a.t</h1>
        <h2>DID YOU WASH YOU ASS TODAY?</h2>
        <h4>You are encouraged to play the video over and over or turn it on loop.</h4>
    </div>
    <div class="section">
        <video controls loop autoplay>
            <source src="vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <footer>
        <div class="section">
            <div id="lolz">
            <a href="https://social.mtdv.me/giveaways/2ea196ca-718a-4930-9932-a32e74635269">Click me</a>
        </div>
        </div>       
        <div class="section">
            <a href="https://github.com/1quackers1">Made with love by quackers (mc00f)</a>
            <a href="mailto://mc00f@proton.me">Contact Us</a>
        </div>
     </footer>
</body>
</html>
